NODE_ENV=development

MONGO_URI=mongodb+srv://Mimo:test12345@cluster0.3uw7ozq.mongodb.net/?retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=n4vFiSG2d0lFH8qSOaGV1ukqMaWzYwQP

FILE_UPLOAD_PATH= ./public/uploads
MAX_FILE_UPLOAD=1000000

JWT_SECRET=test12345
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30